<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidmaven</groupId>
  <artifactId>androidindicator</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>androidmaven Library</name>
  <description>androidmaven</description>
  <url>https://github.com/fengguangjing/androidmaven.git</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fengguangjing</id>
      <name>624926379@qq.com</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:fengguangjing/androidmaven.git</connection>
    <developerConnection>scm:git@github.com:fengguangjing/androidmaven.git</developerConnection>
    <url>https://github.com/fengguangjing/androidmaven.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
